int attr direction 0x7f010005
int attr progress 0x7f010004
int attr text 0x7f010000
int attr text_change_color 0x7f010003
int attr text_origin_color 0x7f010002
int attr text_size 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f030002
int id left 0x7f030000
int id right 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ColorTrackView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorTrackView_direction 5
int styleable ColorTrackView_progress 4
int styleable ColorTrackView_text 0
int styleable ColorTrackView_text_change_color 3
int styleable ColorTrackView_text_origin_color 2
int styleable ColorTrackView_text_size 1
