<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始聊天" />

        <Button
            android:id="@+id/setting_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置个人主页" />
    </LinearLayout>

</FrameLayout>