<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_title_shape" >

    <com.haomee.view.MultiViewGroup
        android:id="@+id/mv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_title_shape" >

        <RelativeLayout
            android:id="@+id/rl_mainpager_midle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.haomee.view.MoveFrameLayout
                android:id="@+id/fl_mainpager_bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:longClickable="false" >

                <com.hb.views.CircleImageView
                    android:id="@+id/iv_mainpager_add"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/discover_button_add" />

                <!-- 底下四个头像 -->

                <LinearLayout
                    android:id="@+id/ll_mainpager_fourheads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_mainpager_add"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal" >

                    <com.haomee.view.ClickLinealayout
                        android:id="@+id/ll_mainpager_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <com.hb.views.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher" />
                    </com.haomee.view.ClickLinealayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <com.hb.views.CircleImageView
                            android:id="@+id/iv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <com.hb.views.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <com.hb.views.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>
            </com.haomee.view.MoveFrameLayout>

            <ImageView
                android:id="@+id/iv_mainpager_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fl_mainpager_bullet"
                android:layout_marginBottom="-80dp"
                android:src="@drawable/discover_icon_direction_1080" />

            <com.haomee.view.DotView
                android:id="@+id/iv_mainpager_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv_mainpager_direction"
                android:layout_centerHorizontal="true" />

            <com.hb.views.CircleImageView
                android:id="@+id/iv_mainpager_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/fake_icon_head" />

            <FrameLayout
                android:id="@+id/fl_mainpager_viewcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/iv_mainpager_direction"
                android:layout_marginTop="20dp" >
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_mainpager_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_mainpager_midle"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gr_mainpager_heads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:visibility="gone" >
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.haomee.view.ClickLinealayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.hb.views.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher" />
                </com.haomee.view.ClickLinealayout>

                <LinearLayout
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.hb.views.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.hb.views.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.hb.views.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.haomee.view.MultiViewGroup>

</RelativeLayout>